<!DOCTYPE html>
<html>
  <head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8" />
  </head>
  <style>
    body{
      margin: 0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #grid #article{
      padding-left: 25px;
    }
  </style>
  <body>
    <h1><a href="http://localhost/web/index.html">WEB</h1></a>
    <div id="grid">
      <ol>
        <li><a href="http://localhost/web/1.html">HTML</li></a> 
        <li><a href="http://localhost/web/2.html">CSS</li></a> 
        <li><a href="http://localhost/web/3.html">JavaScript</li></a> 
      </ol>
      <div id="article">
        <h2>WEB</h2>
        <p>
          WEB is a computer programming system created by Donald E. Knuth as the first implementation of what he called "literate programming": the idea that one could create software as works of literature, by embedding source code inside descriptive text, rather than the reverse (as is common practice in most programming languages), in an order that is convenient for exposition to human readers, rather than in the order demanded by the compiler.
          WEB consists of two secondary programs: TANGLE, which produces compilable Pascal code from the source texts, and WEAVE, which produces nicely-formatted, printable documentation using TeX.
        </p>
        <img src="http://localhost/img/2.png" width="100%" />
        <p style="margin-top:45px;">
          CWEB is a version of WEB for the C programming language, while noweb is a separate literate programming tool, which is inspired by WEB (as reflected in the name) and which is language agnostic.
        </p>
        <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uQdCL5y4KQU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
      </div>
    </div>
  </body>
</html>